{
  "name": "CloneTracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:amir-s/CloneTracker.git"
  },
  "author": "Amir Saboury",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amir-s/CloneTracker/issues"
  },
  "homepage": "https://github.com/amir-s/CloneTracker",
  "dependencies": {
    "cheerio": "^0.18.0",
    "pace": "0.0.4",
    "request": "^2.51.0",
    "when": "^3.6.4",
    "xml2js": "^0.4.4"
  }
}
